<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Blogs</title>
    <style>
      .aboutus{
      	position: absolute;
      	width: 271px;
      	height: 85px;
      	left: 216px;
      	top: 197px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 58px;
      	line-height: 85px;
      	color: #FC8086;;
      }
      .isi{
      	position: absolute;
      	width: 1000px;
      	height: 422px;
      	left: 216px;
      	top: 280px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 16px;
      	line-height: 24px;
      	text-align: left;
      	color: #0088FF;
      }

    </style>
</head>
<body background="About Us.png">
	<font class="aboutus">About Us</font>
	<font class="isi">YourDermis merupakan platform kecantikan pertama yang ada di Indonesia yang dikelola langsung oleh PT. Paragaon Technology and Inovation, perusahaan yang menaungi brand kosmetik terkenal di Indonesia seperti Make Over, Wardah, dan Emina. YourDermis pertama kali diperkenalkan pada bulan Desember 2019, dan aktif beroperasi mulai dari bulan Januari 2020. Platform ini ditujukan bukan hanya untuk kamu wanita, namun juga dapat dinikmati oleh kaum pria. YourDermis diluncur dengan tujuan awal untuk menyediakan layanan online untuk konsultasi dengan para dokter spesialis kulit terhadap masalah kulit yang sedang dialami oleh para pria dan wanita. Namun, setelah itu berkembang dengan fitur feeds, dan blogs yang gunanya untuk memudahkan para spesialis kulit, beauty influencer, beauty vlogger, dan juga mereka yang mendalami dunia kecantikan berbagi info dan saling berkomunikasi dalam hal kecantikan dan perawatan kulit. Berdiri dibawah perusahaan yang menaungi brand kosmetik terkenal di Indonesia, memberikan pengaruh yang sangat besar untuk perkembangan YourDermis. Saat ini, YourDermis sudah bekerja sama dengan Perhimpunan Dokter Kulit dan Kelamin Indonesia, puluhan klinik kecantikan, puluhan ratusan brand kecantikan, dan sudah melayani ribuan client yang sudah singgah untuk mengkonsultasikan masalah kulitnya dengan mudah, praktis, dan efesien.</font><br>
</body>
</html>